/* humanstxt.org */

/***= Humans Text File
========================================================================*/

  Some information about the people who contributed

/*== Author ============================================================*/

  Developer & Designer: Ali Esmaili
  Email: AESM85@gmail.com
  SuitAndCape GitHub: https://github.com/SuitAndCape
  Personal GitHub: https://github.com/AESM
  Website: https://SuitAndCape.github.io/
  LinkedIn: https://www.linkedin.com/in/SuitAndCape
  Dribbble: https://dribbble.com/SuitAndCape
  Twitter: https://twitter.com/SuitAndCape
  Location: Southern Bay Area

/*== Thanks ============================================================*/

  /*===== Development Team =====*/
    Name: Molly Allison-Baker
    Role: Brainstormer and Peer-Reviewer
    Website: http://hermitina.com/
    LinkedIn: https://www.linkedin.com/in/mallisonbaker
    GitHub: https://github.com/hermitina
    Location: Southern Bay Area

    Name: Eric Lawrence Dapp
    Role: Name and Logo Generator
    Email: DappEr.ic@gmail.com
    GitHub: https://github.com/e-dapp
    Website: https://e-dapp.github.io
    LinkedIn: https://www.linkedin.com/in/eldapp
    Bandcamp: https://ferc.bandcamp.com/
    Location: Southern Bay Area

/*== Site Info =========================================================*/

  Last update: 2015/11/12
  Language: English
  Components: Sass, CSS3, HTML5, Normalize.css (sorta)
  Development tools: Sublime Text 3, iTerm2, scss-lint, SublimeLinter, Google Chrome
